<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dorm Seating.exe" version="1.0.0.1" publicKeyToken="42dba502994c07b6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="chairico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dorm Seating" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dorm Seating.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dorm Seating.exe" size="33792">
      <assemblyIdentity name="Dorm Seating" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>68vNyy3FSLuOn93PgntS0BwonIPdER2oH7UW0nTPwoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chairico.ico" size="5391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uAI3tA5WWkbauly5+UOqfztoXIg6U2KmIQ9/ftUg/FE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dorm Seating.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SSFS\wilkibr" issuerKeyHash="48480dee3b632d3123a1c14f7f27e966bff15bdd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3kGaHzc4DP1KimxS9x+8xx71CDsId9P7q+jljyxW0MQ=</DigestValue></Reference></SignedInfo><SignatureValue>G60tAnqK81WVLHA68Rp/aURS5gK9xg0IgdGQaCUpWk09Q7zj4ZeEB5fyPQkknnlPbGZxIM4CwYJpdVIQee2kMjFP6JKK8ZgXUjtAHG7H3Lz2A2lTv7d+y7YwS0R3NVxT1UAGCC8tL0yE8lSt6hJLYrxe/U7HqUvFsJUYitTp9DY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qN1wouFnoTg3H/APzqnRz2bBCLBPAmuUgnY78Uy5n1e+k9cf12HvV7Lw13RZ8hDyiRm0ltJIQUjwiRUjDXxm3N4uxMTQwXseMySjGo+SkOcSruXgHYxpK1h60Gn52ho8BslPVbDkJ+nKxS5JM1Hi1daKmlMPUC4wB7M0D0us/Ns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4d0562c8fe5e8abfbd377083b08f51ec7bc1ff7526c8a4afd0c38371f9a41de" Description="" Url=""><as:assemblyIdentity name="Dorm Seating.exe" version="1.0.0.1" publicKeyToken="42dba502994c07b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SSFS\wilkibr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IVd6F8v4dn6+wPPz7ZYx7NiL3cmf/kcEwY43Q04AlU4=</DigestValue></Reference></SignedInfo><SignatureValue>UuA9AcFM3UBuyblgp/kzRjPoy0jErHuEuml6dt5U0g8wTcgfWjQgXwcItkciKWPKoe9TU8acnnx4sGe201SJ+PQlOKeTw/PqZg5UbGvwOmMphCDNXapfuYITFCYrUPz+PNj6oRnJ2ZWkJ4hO/mS1Lj/JAUa1cCS/vwVhtT6as5Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qN1wouFnoTg3H/APzqnRz2bBCLBPAmuUgnY78Uy5n1e+k9cf12HvV7Lw13RZ8hDyiRm0ltJIQUjwiRUjDXxm3N4uxMTQwXseMySjGo+SkOcSruXgHYxpK1h60Gn52ho8BslPVbDkJ+nKxS5JM1Hi1daKmlMPUC4wB7M0D0us/Ns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQY+I4FZkfcqhHx4TLZFoxBTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBTAEYAUwBcAHcAaQBsAGsAaQBiAHIwHhcNMTMwNjI2MTYxNzU0WhcNMTQwNjI2MjIxNzU0WjAjMSEwHwYDVQQDHhgAUwBTAEYAUwBcAHcAaQBsAGsAaQBiAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKjdcKLhZ6E4Nx/wD86p0c9mwQiwTwJrlIJ2O/FMuZ9XvpPXH9dh71ey8Nd0WfIQ8okZtJbSSEFI8IkVIw18ZtzeLsTE0MF7HjMkoxqPkpDnEq7l4B2MaStYetBp+doaPAbJT1Ww5CfpysUuSTNR4tXWippTD1AuMAezNA9LrPzbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARYTczRkJfE6+7luZgFWcHs3Dgo3iVBuWCG8hmWk2Emq79pdkxJS7Gqm8wADpKCaC0i88i+Oj+zkMrg0qDZnf7mKajtjaivT377NsGrpu6/fBHA3Oq9FwqD+UFoQ+hKDI1dOB+l9gTwuuX6xDFwiFeP+pyOACGplEApj3TFDBGww=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>